# Musify

./: pom.xml
src/main/java/com/toni/musify/: MusifyApplication.java
src/main/java/com/toni/musify/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/toni/musify/domain/: BaseEntity.java  UserIdListener.java
src/main/java/com/toni/musify/domain/alternativetitle/controller/: AlternativeTitleController.java
src/main/java/com/toni/musify/domain/alternativetitle/mappers/: AlternativeTitleMapper.java
src/main/java/com/toni/musify/domain/alternativetitle/model/: AlternativeTitle.java  AlternativeTitleDTO.java  AlternativeTitleViewDTO.java
src/main/java/com/toni/musify/domain/alternativetitle/repository/: AlternativeTitleRepository.java
src/main/java/com/toni/musify/domain/alternativetitle/service/: AlternativeTitleService.java
src/main/java/com/toni/musify/domain/artist/controller/: ArtistController.java
src/main/java/com/toni/musify/domain/artist/mappers/: ArtistMapper.java
src/main/java/com/toni/musify/domain/artist/model/: Artist.java  ArtistDTO.java  ArtistViewDTO.java
src/main/java/com/toni/musify/domain/artist/repository/: ArtistRepository.java
src/main/java/com/toni/musify/domain/artist/service/: ArtistService.java
src/main/java/com/toni/musify/domain/exceptions/: BusinessValidationException.java
src/main/java/com/toni/musify/domain/playlist/controller/: PlaylistController.java
src/main/java/com/toni/musify/domain/playlist/mappers/: PlaylistMapper.java
src/main/java/com/toni/musify/domain/playlist/model/: Playlist.java  PlaylistDTO.java  PlaylistViewDTO.java
src/main/java/com/toni/musify/domain/playlist/repository/: PlaylistRepository.java
src/main/java/com/toni/musify/domain/playlist/service/: PlaylistService.java
src/main/java/com/toni/musify/domain/song/controller/: SongController.java
src/main/java/com/toni/musify/domain/song/mappers/: SongMapper.java
src/main/java/com/toni/musify/domain/song/model/: Song.java  SongDTO.java  SongViewDTO.java
src/main/java/com/toni/musify/domain/song/repository/: SongRepository.java
src/main/java/com/toni/musify/domain/song/service/: SongService.java
src/main/java/com/toni/musify/domain/user/controller/: UserController.java
src/main/java/com/toni/musify/domain/user/mappers/: UserMapper.java
src/main/java/com/toni/musify/domain/user/model/: User.java  UserCredentials.java  UserDTO.java  UserRole.java  UserViewDTO.java
src/main/java/com/toni/musify/domain/user/repository/: UserRepository.java
src/main/java/com/toni/musify/domain/user/service/: UserService.java
src/main/java/com/toni/musify/security/: ApplicationConfig.java  BasicSecurityConfig.java  SecurityConfiguration.java
src/main/java/com/toni/musify/security/check/: RoleCheckAspect.java  RolesAllowed.java
src/main/java/com/toni/musify/security/jwt/: JwtFilter.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/toni/musify/: ArtistTest.java  MusifyApplicationTests.java  SongTest.java
