server.port=8081



spring.datasource.url=jdbc:mariadb://${DATABASE_ENDPOINT:localhost}:${db.port:3366}/musify
spring.datasource.username=root
spring.datasource.password=curteantoni03
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource